# hello-kotlin-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xunobulax/hellokotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunobulax/hellokotlinmvp/: HelloActivity.kt  HelloContract.kt  HelloPresenter.kt  Person.kt
app/src/main/java/com/xunobulax/hellokotlinmvp/application/: App.kt
app/src/main/java/com/xunobulax/hellokotlinmvp/dagger/: HelloComponent.kt  HelloPresenterModule.kt
app/src/main/java/com/xunobulax/hellokotlinmvp/di/: AppModule.kt  HelloComponent.kt  HelloPresenterModule.kt  PersonModule.kt
app/src/main/java/com/xunobulax/hellokotlinmvp/model/: Person.kt  PersonImpl.kt
app/src/main/java/com/xunobulax/hellokotlinmvp/ui/: HelloActivity.kt  HelloContract.kt  HelloPresenter.kt
app/src/main/res/layout/: activity_hello.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xunobulax/hellokotlinmvp/: ExampleUnitTest.kt  PersonTest.kt
gradle/wrapper/: gradle-wrapper.properties
